# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /apps/test
# Django's wsgi file
module          = test
# the virtualenv (full path)
#home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1
# the socket (use the full path to be safe
socket          = /apps/test/test.sock
# mutilple http connection
http 		= 0.0.0.0:8001
http 		= 0.0.0.0:9001

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true

pidfile		= /apps/test/uwsgi.pid

# daemonize
daemonize	= true

# hot load code
touch-reload	= /apps/test

